*{
    margin:0;
    box-sizing: border-box;
}
:root{
    --primary: #411d2b;
    --secondry:#211720;
    --tertiary : #110e15;
    --quartnary : #2a0a11;
    --color: #430e18;
}
body{
    background-color: lightblue;
    
}

.logo img{
    width: 50px;
    height: 50px;
}

.nav ul {
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.nav li{
    list-style: none;
}
.top-container{
    
    height: 300px;
    background-color: black;
    justify-content: space-between;
    align-items: top;
    color:white;
    padding:1rem;
}
.main-container{
    width: 90%;
    margin:auto;
    position: relative;
    bottom: 150px;
  
    
  
}
.nav{
  
    background-color: darkcyan;
    padding: 1rem 0 ;
   
}
.search-container{
    flex-basis: 50%;
    justify-content: space-between;

}
.search-container *{
    font-size: 0.8rem; 
    padding:0.5rem;
}
.search-container input{
    width: 70%;
   

}
.headlines{
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:white;
}

.headlines > div{
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;

}
.headline-primary{
    flex-basis: 60%;
    min-width: 400px;
}
.headline-secondry{
    flex-basis: 40%;
    min-width: 200px;
    
}

.headlines a{
text-decoration: none;
color:black;
font-size: 1.5rem;
font-family:math;

}
.headlines img {
 width:100%;   
}
.headline-primary img{
    max-height: 500px;
}
.headline-secondry img{
    max-height: 300px;
}

.read-more{
    display: none;
}


.read-more-icon{
    font-size: 1rem !important;
    display: flex;
    align-content: center;
    gap:0.5rem;
}
.latest-news-container{
 justify-content: space-between;
}

.latest-news {
 
 flex-wrap: wrap;
 box-sizing: border-box;
 border:2px solid orange;
}
.news{
    text-align: center;
   margin:0.5rem;
    height: fit-content;
 
   
    width: 30%;
    min-width: 270px;
    /* height: min-content; */

    border:1px solid cadetblue;
}
.news img{
    width: 100%;
}
.news a{
  
    font-size: 0.65rem;
    margin-top:2rem;
    text-decoration: none;
    text-align: center;
}
.trending-news{
   
    background-color: white;
    padding:1rem;
    text-align: center;
  
  

}
.trending{
   
display: flex;
gap:2rem;
justify-content: space-around;
flex-wrap: wrap;

}

.heading{
    width: 60%;
}
.heading h1{
 margin-bottom: 1rem;
}
.hr{
    height: 5px;
    flex-basis: 70%;
    align-items: baseline;
    margin-top: 1rem;
    background-color: black;
}


.trend a{
font-size: 0.5rem;

}

.trend{
    border:green solid 1px;
    width: 20%;
    gap:2rem;
}
.trend img{
    width: 100%;
}
.news p {
    color: gray;
    font-style: oblique;
}

.news .details{
    text-align: right;
    padding: 0.4rem 1rem;
}
a:hover{
    text-decoration: underline;
    color:pink;
}


@media (max-width: 760px){
    .headline-primary{
        flex-basis: 100%;
    }
    .headline-secondry{
        flex-basis: 100%;
    }
}
@media(max-width: 870px){
    .news{
       width: 100%;
    }
}



















/********************* Utilities ****************************/
.d-flex{
    display: flex;

}
.justify-content{
    justify-content: space-around;
}
.m1{
    margin:1rem;
}